<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Sunshine</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      .top {
  position: absolute;
  left: 656px;
  top: 100px;
  z-index: 1;
  width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
 }
 
 .top2 {
  position: absolute;
  left: 858px;
  top: 200px;
  visibility: hidden;;
  z-index: 1;
  width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
 }
 .top3 {
  position: absolute;
    left: 752px;
    top: 78px;
    z-index: 1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
 }
 .top4{
  position: absolute;
    left: 834px;
    top: 134px;
    z-index: 1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
 }
 .top5
 {
  position: absolute;
    left: 549px;
    top: 82px;
    z-index: 1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
}
.top6{
  position: absolute;
    left: 789px;
    top: 422px;
    z-index: 1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
}
.top7
{
  position: absolute;
    left: 838px;
    top: 327px;
    z-index: 1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
}
.top8{
  position: absolute;
    left: 860px;
    top: 229px;
    z-index: 1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
}
.top_Medium_bottom{
  position: absolute;
    left: 699px;
    top: 496px;
    z-index: 1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
}
.topRightCorner{
  position: absolute;
    left: 750px;
    top: 185px;
    z-index: 1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
}
.topRightbottomCorner{
  position: absolute;
    left: 760px;
    top: 300px;
    z-index: 1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
}
.topleftCorner{
  position: absolute;
    left: 530px;
    top: 185px;
    z-index: -1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
}
.topleftbottomCorner{
  position: absolute;
    left: 520px;
    top: 300px;
    z-index: -1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
}
.MediumBig{
  position: absolute;
    left: 543px;
    top: 200px;
    z-index: 1;
    width: 340px;

}
.topleft1{
  position: absolute;
    left: 450px;
    top: 134px;
    z-index: -1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
}
.topleft2{
  position: absolute;
    left: 430px;
    top: 230px;
    width:150px;
    z-index: -1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
}
.topleft3{
  position: absolute;
    left: 450px;
    top: 327px;
    z-index: -1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;

 

}
.topleft4 {
  position: absolute;
    left: 500px;
    top: 422px;
    z-index: -1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
}
.topleft5 {
  position: absolute;
    left: 600px;
    top: 485px;
    z-index: -1;
    width:150px;
  visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
}
.headerText{
color:white;
text-align: center;
margin-right: 64px;
font-size: 51px;
margin-top: -3%;
  visibility: hidden;;
    animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 10s;
}
.top_leaf {
  position: absolute;
    left: 643px;
    top: 42px;
    width: 150px;
    z-index: 1;
    visibility: hidden;;
    animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 10s;
 
 }
 .top_Left_leaf {
  position: absolute;
    left: 512px;
    top: 491px;
    z-index: -1;
    width: 150px;
   visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
 
 }
 .top_right_leaf {
  position: absolute;
    left: 783px;
    top: 491px;
    z-index: revert-layer;
    width: 150px;
    visibility: hidden;;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: width 1s;
  animation-timing-function: ease-out;
 
 }
 #container{

  margin-top:30%;
  margin-left:50%;
 }
 body{
  background-color: black;
 }
 @keyframes example {
  from {visibility: hidden;width:40px;font-size:10px;}
  to {visibility: visible;width:150px;font-size:48px;}
}
    </style>


	
	<div id="heart">
    <h1 class="headerText"><p style="color:white;text-align: center;margin-left: 600px;">SUNSHINE</p></h1>
    <div id ="container">
<div id="left" > 
      <img class="top_Medium_bottom" src="sunflowerl.png">
      <img class="top_leaf" src="Leaf1.png">
      <img class="top_right_leaf" src="Leaf3.png">
      <img class="top_Left_leaf" src="Leaf2.png">
      <img class="top" src="sunflowerl.png">
      <img class="top3" src="sunflowerl.png">
      <img class="top4" src="sunflowerl.png">
      <img class="top5" src="sunflowerl.png">
      <img class="top6" src="sunflowerl.png">
      <img class="top7" src="sunflowerl.png">
      <img class="top8" src="sunflowerl.png">   
      <img class="topRightCorner" src="sunflowerl.png">
      <img class="topRightbottomCorner" src="sunflowerl.png">
    </div>
      <img class="MediumBig" src="sunflower.png">
      <div id="right"> 
      <img class="topleftCorner" src="sunflowerl.png">
      <img class="topleftbottomCorner" src="sunflowerl.png">
      <img class="topleft1" src="sunflowerl.png">
      <img class="topleft2" src="sunflowerl.png">
      <img class="topleft3" src="sunflowerl.png">
      <img class="topleft4" src="sunflowerl.png">
      <img class="topleft5" src="sunflowerl.png">
      </div>
     </div>
	</div>
	 <script>


   </script>
  </body>
</html>
